plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group 'com.govey'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.0'
    //implementation 'org.springframework.boot:spring-boot-starter-parent'

    implementation('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    //implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    //implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation("org.springframework.security:spring-security-test") // 권한 관련

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}